<UserControl x:Class="sistecDesktopRefactored.Views.TicketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sistecDesktopRefactored.Views"
             xmlns:helpers="clr-namespace:sistecDesktopRefactored.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">

    <Grid>
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <StackPanel Orientation="Horizontal">
            <Border Background="Transparent" BorderBrush="Blue" 
                    BorderThickness="1"
                    CornerRadius="2" Margin="10" Width="45" Height="45">

                <Image Source="/Images/list.png" Width="40" Height="40"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Todos os Chamados" FontSize="30" Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MontserratBold}"/>


                <TextBlock Text="Gerencie e acompanhe todos os chamados do sistema"
                    FontFamily="{StaticResource MontserratRegular}" FontSize="12"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Buttons -->
        <Grid Grid.Row="1">
            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Button Content="Abrir Novo Chamado" Grid.Column="0"
                Height="70"
                Margin="10"
                FontFamily="{StaticResource MontserratBold}"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource ButtonImage}"/>

            <Button Content="Meus Chamados" Grid.Column="1"
                Height="70"
                Margin="10"
                FontFamily="{StaticResource MontserratBold}"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource ButtonImage}"/>

            <Button Content="Aprovar Chamados" Grid.Column="2"
                Height="70"
                Margin="10"
                FontFamily="{StaticResource MontserratBold}"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource ButtonImage}"/>
        </Grid>
        <!--#endregion-->

        <!--#region DataGrid-->
        <Border Grid.Row="2"
            Style="{StaticResource BorderPanel}">

            <Grid>
                <!--#region Row/Column Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <TextBlock Text="Chamados Recentes" Margin="10"
                    VerticalAlignment="Center" FontSize="18"
                    FontFamily="{StaticResource MontserratBold}"/>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">

                    <TextBox x:Name="txtSearch" Text="Pesquisar"
                        VerticalContentAlignment="Center"
                        BorderThickness="0.5"
                        Margin="5" Width="150" Height="40"
                        Foreground="{StaticResource brush-frenchGray}"
                        Style="{StaticResource TextBoxBase}"
                        GotFocus="txtSearch_GotFocus"
                        LostFocus="txtSearch_LostFocus"/>

                    <Button Content="Ver Escalados"
                        Margin="5" Height="40"
                        Tag="/Images/trending-up.png"
                        BorderBrush="{StaticResource brush-frenchGray}"
                        FontFamily="{StaticResource MontserratBold}"
                        Foreground="{StaticResource brush-vibrantViolet}"
                        Background="Transparent"
                        BorderThickness="0.5"
                        helpers:ButtonHelper.HoverBackground="#1A8564FF"
                        Style="{StaticResource ButtonImage}"/>

                    <Button Content="Atualizar"
                        Margin="5" Height="40"
                        Tag="/Images/rotate-ccw-orange.png"
                        BorderBrush="{StaticResource brush-frenchGray}"
                        FontFamily="{StaticResource MontserratBold}"
                        Foreground="{StaticResource brush-peachOrange}"
                        Background="Transparent"
                        BorderThickness="0.5"
                        helpers:ButtonHelper.HoverBackground="#1AFF9966"
                        Style="{StaticResource ButtonImage}"/>

                </StackPanel>

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                    ItemsSource="{Binding Tickets}" 
                    Style="{StaticResource ModernDataGridStyle}"
                    AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                            Binding="{Binding Id}" Width="50"/>

                        <DataGridTextColumn Header="Categoria" 
                            Binding="{Binding Categoria}" Width="120"/>

                        <DataGridTextColumn Header="Usuário" 
                            Binding="{Binding UsuarioAbertura}" Width="150"/>

                        <DataGridTextColumn Header="Título" 
                            Binding="{Binding Title}" Width="250"/>

                        <DataGridTemplateColumn Header="Prioridade"
                            Width="100"
                            SortMemberPath="Prioridade"
                            CellTemplate="{StaticResource PriorityCellTemplate}" />

                        <DataGridTemplateColumn Header="Status"
                            Width="130"
                            SortMemberPath="Status"
                            CellTemplate="{StaticResource StatusCellTemplate}" />

                        <DataGridTextColumn Header="Abertura" 
                            Binding="{Binding CreatedAt, 
                                      StringFormat='dd/MM/yyyy HH:mm'}" 
                            Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
