<UserControl x:Class="sistecDesktopRefactored.Views.TicketsView"
             x:Name="TicketsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sistecDesktopRefactored.Views"
             xmlns:helpers="clr-namespace:sistecDesktopRefactored.Helpers"
             xmlns:converters="clr-namespace:sistecDesktopRefactored.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <!--#region Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <StackPanel Orientation="Horizontal">
            <Border Background="#510099FF" BorderBrush="#510099FF" 
                    BorderThickness="1"
                    CornerRadius="2" Margin="10" Width="45" Height="45">

                <Image Source="/Images/list.png" Width="30" Height="30"/>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Todos os Chamados" FontSize="28" Margin="10 0 0 0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource MontserratBold}"/>


                <TextBlock Text="Gerencie e acompanhe todos os chamados do sistema"
                    FontFamily="{StaticResource MontserratRegular}" FontSize="16"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->

        <!--#region Buttons -->
        <Grid Grid.Row="1">
            <!--#region Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Button Content="Abrir Novo Chamado" Grid.Column="0"
                
                
                FontFamily="{StaticResource MontserratBold}"
                Tag="/Images/plus.png"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource TicketButtons}"
                Command="{Binding OpenCreateTicketCommand}"/>

            <Button Content="Meus Chamados" Grid.Column="1"
                
                
                FontFamily="{StaticResource MontserratBold}"
                Tag="/Images/user-orange.png"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource TicketButtons}"/>

            <Button Content="Aprovar Chamados" Grid.Column="2"
                
                
                FontFamily="{StaticResource MontserratBold}"
                Tag="/Images/check.png"
                helpers:ButtonHelper.HoverBackground="#1AFF9966"
                Background="{StaticResource brush-lavenderMist}"
                Style="{StaticResource TicketButtons}"/>
        </Grid>
        <!--#endregion-->

        <!--#region DataGrid-->
        <Border Grid.Row="2"
            Style="{StaticResource BorderPanel}">

            <Grid>
                <!--#region Row/Column Definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->

                <TextBlock Text="Chamados Recentes" Margin="10"
                    VerticalAlignment="Center" FontSize="18"
                    FontFamily="{StaticResource MontserratBold}"/>

                <StackPanel Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="10">

                    <TextBox x:Name="txtSearch" Text="Pesquisar"
                        VerticalContentAlignment="Center"
                        BorderThickness="0.5"
                        Margin="5" Width="150" Height="40"
                        Foreground="{StaticResource brush-frenchGray}"
                        Style="{StaticResource TextBoxBase}"
                        GotFocus="txtSearch_GotFocus"
                        LostFocus="txtSearch_LostFocus"/>

                    <Button Content="Ver Escalados"
                        Margin="5" Height="40"
                        Tag="/Images/trending-up.png"
                        BorderBrush="{StaticResource brush-frenchGray}"
                        FontFamily="{StaticResource MontserratBold}"
                        Foreground="{StaticResource brush-vibrantViolet}"
                        Background="Transparent"
                        BorderThickness="0.5"
                        helpers:ButtonHelper.HoverBackground="#1A8564FF"
                        Style="{StaticResource ButtonImage}"/>

                    <Button Content="Atualizar"
                        Margin="5" Height="40"
                        Tag="/Images/rotate-ccw-orange.png"
                        BorderBrush="{StaticResource brush-frenchGray}"
                        FontFamily="{StaticResource MontserratBold}"
                        Foreground="{StaticResource brush-peachOrange}"
                        Background="Transparent"
                        BorderThickness="0.5"
                        helpers:ButtonHelper.HoverBackground="#1AFF9966"
                        Style="{StaticResource ButtonImage}"/>

                </StackPanel>

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                    ItemsSource="{Binding Tickets}" 
                    Style="{StaticResource ModernDataGridStyle}"
                    AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                            Binding="{Binding Id}" Width="auto"/>

                        <DataGridTextColumn Header="Categoria" 
                            Binding="{Binding Category}" Width="auto"/>

                        <DataGridTextColumn Header="Usuário" 
                            Binding="{Binding UserOpener}" Width="150"/>

                        <DataGridTextColumn Header="Título" 
                            Binding="{Binding Title}" Width="250"/>

                        <DataGridTemplateColumn Header="Prioridade"
                            Width="100"
                            SortMemberPath="Prioridade"
                            CellTemplate="{StaticResource PriorityCellTemplate}" />

                        <DataGridTemplateColumn Header="Status"
                            Width="130"
                            SortMemberPath="Status"
                            CellTemplate="{StaticResource StatusCellTemplate}" />

                        <DataGridTextColumn Header="Abertura" 
                            Binding="{Binding CreatedAt, 
                                      StringFormat='dd/MM/yyyy HH:mm'}" 
                            Width="auto"/>

                        <DataGridTemplateColumn Header="Ações" Width="700">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal">

                                        <Button Style="{StaticResource IconButton}"
                                            Tag="/Images/eye.png"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource brush-frenchGray}"
                                            BorderThickness="0.5"
                                            helpers:ButtonHelper.HoverBackground="#1AFF9966"
                                            Width="40" Height="40"
                                            Command="{Binding DataContext.ShowDetailsCommand,
                                                      ElementName=TicketsControl}"
                                            CommandParameter="{Binding}"/>

                                        <Button Content="Resolver"
                                            Background="#22C55E"
                                            Height="40" Margin="10"
                                            Tag="/Images/circle-check.png"
                                            FontFamily="{StaticResource MontserratBold}"
                                            Foreground="{StaticResource brush-White}"
                                            BorderBrush="{StaticResource brush-White}"
                                            helpers:ButtonHelper.HoverBackground="#22C560"
                                            Style="{StaticResource ButtonImage}"/>

                                        <Button Content="Escalar"
                                            Tag="/Images/triangle-alert.png"
                                            Background="Transparent"
                                            FontFamily="{StaticResource MontserratBold}"
                                            helpers:ButtonHelper.HoverBackground="#1AFF9966"
                                            BorderBrush="{StaticResource brush-frenchGray}"
                                            BorderThickness="0.5"
                                            Foreground="{StaticResource brush-peachOrange}"
                                            Style="{StaticResource ButtonImage}"/>

                                        <Button Content="🤖 Ver Solução IA"
                                            Margin="5,0,0,0"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource brush-vibrantViolet}"
                                            Foreground="{StaticResource brush-vibrantViolet}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Aguardando Resposta">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</UserControl>
