<UserControl x:Class="sistecDesktopRefactored.Views.Shell.MainLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sistecDesktopRefactored.Views.Shell"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:sistecDesktopRefactored.ViewModels"
             xmlns:helpers="clr-namespace:sistecDesktopRefactored.Helpers"
             xmlns:converters="clr-namespace:sistecDesktopRefactored.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource brush-lavenderWeb}">
        <!--#region Row/Column Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region Logo-->
        <Border Grid.Row="0" Padding="15"
        Background="{StaticResource brush-midnightNavy}"
        BorderBrush="{StaticResource brush-frenchGray}"
        BorderThickness="0 0 0 0.5">

            <Image Source="/images/sistec-white.png"
            Margin="10" HorizontalAlignment="Left"/>
        </Border>
        <!--#endregion-->

        <!--#region Header-->
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
        Background="{StaticResource brush-lavenderMist}"
        BorderBrush="{StaticResource brush-frenchGray}"
        BorderThickness="0 0 0 0.5">

            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/user-orange.png" 
                            Width="20" Height="20" Margin="0 0 10 0"/>
                    <TextBlock Text="{Binding NameLoggedUser}" 
                        FontSize="20"
                        VerticalAlignment="Center" 
                        Foreground="{StaticResource brush-peachOrange}"
                        FontFamily="{StaticResource MontserratRegular}"/>
                </StackPanel>

                <Button Content="Sair"  
                    Width="100" Margin="15"
                    BorderThickness="0" FontSize="20"
                    Tag="/Images/log-out.png"
                    Background="Transparent"
                    Foreground="{StaticResource brush-peachOrange}"
                    Style="{StaticResource ButtonImage}"
                    helpers:ButtonHelper.HoverBackground="#91FBC6B3"
                    Command="{Binding LogoutConfirmationCommand}"/>
            </StackPanel>

        </Border>
        <!--#endregion-->

        <!--#region Sidebar-->
        <Border Grid.Row="1" Padding="15" HorizontalAlignment="Stretch"
        Background="{StaticResource brush-midnightNavy}">

            <StackPanel Width="auto"
            HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Content="Home"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    FontSize="20" Width="200"
                    BorderThickness="0"
                    Tag="/Images/house.png"
                    Background="Transparent"
                    FontFamily="{StaticResource MontserratRegular}"
                    Foreground="{StaticResource brush-White}"
                    Style="{StaticResource ButtonImage}"
                    helpers:ButtonHelper.HoverBackground="{StaticResource brush-frenchGray}"
                    helpers:ButtonHelper.SelectedTag="{Binding TagHome}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Home"/>

                <Button Content="Dashboard"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    FontSize="20" Width="200"
                    BorderThickness="0"
                    Tag="/Images/layout-grid.png"
                    Background="Transparent"
                    FontFamily="{StaticResource MontserratRegular}"
                    Foreground="{StaticResource brush-White}"
                    Style="{StaticResource ButtonImage}"
                    helpers:ButtonHelper.HoverBackground="{StaticResource brush-frenchGray}"
                    helpers:ButtonHelper.SelectedTag="{Binding TagDashboard}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Dashboard"/>

                <Button Content="Chamados"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    FontSize="20" Width="200"
                    BorderThickness="0"
                    Tag="/Images/circle-question-mark.png"
                    Background="Transparent"
                    FontFamily="{StaticResource MontserratRegular}"
                    Foreground="{StaticResource brush-White}"
                    Style="{StaticResource ButtonImage}"
                    helpers:ButtonHelper.HoverBackground="{StaticResource brush-frenchGray}"
                    helpers:ButtonHelper.SelectedTag="{Binding TagTickets}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Tickets"/>

                <Button Content="Usuários"
                    Margin="0 0 0 10"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Left"
                    FontSize="20" Width="200"
                    BorderThickness="0"
                    Tag="/Images/user.png"
                    Background="Transparent"
                    FontFamily="{StaticResource MontserratRegular}"
                    Foreground="{StaticResource brush-White}"
                    Style="{StaticResource ButtonImage}"
                    helpers:ButtonHelper.HoverBackground="{StaticResource brush-frenchGray}"
                    helpers:ButtonHelper.SelectedTag="{Binding TagUsers}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Users"/>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Content-->
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
        prism:RegionManager.RegionName="MainRegion"/>
        <!--#endregion-->
    </Grid>
</UserControl>
